DOMAIN_NAME=ddania-c.42.fr

# MARIADB SETUP
SQL_DATABASE=inception
SQL_ROOT_PASSWORD=321
SQL_USER=damian_sql
SQL_PASSWORD=123
SQL_HOST=mariadb:3306

# WORDPRESS SETUP
WP_URL=https://ddania-c.42.fr
WP_TITLE=inception_wp
WP_ADMIN_USER=dania
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=dania@example.com
WP_USER_LOGIN=user1
WP_USER_EMAIL=user1@example.com
WP_USER_PASSWORD=123
